Meta VERSION="1" .
Job JOBID="job_201501262231_0008" JOBNAME="Data Deduplication" USER="hadoop" SUBMIT_TIME="1422286462228" JOBCONF="hdfs://192\.168\.23\.132:9000/home/hadoop/tmp/mapred/staging/hadoop/\.staging/job_201501262231_0008/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201501262231_0008" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201501262231_0008" LAUNCH_TIME="1422286472403" TOTAL_MAPS="2" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201501262231_0008_m_000003" TASK_TYPE="SETUP" START_TIME="1422286472675" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201501262231_0008_m_000003" TASK_ATTEMPT_ID="attempt_201501262231_0008_m_000003_0" START_TIME="1422286487821" TRACKER_NAME="tracker_hadoop:localhost/127\.0\.0\.1:48864" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201501262231_0008_m_000003" TASK_ATTEMPT_ID="attempt_201501262231_0008_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1422286499730" HOSTNAME="/default-rack/hadoop" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(51452)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(80273408)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(110)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(40370176)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(679555072)]}" .
Task TASKID="task_201501262231_0008_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1422286499932" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(51452)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(80273408)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(110)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(40370176)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(679555072)]}" .
Job JOBID="job_201501262231_0008" JOB_STATUS="RUNNING" .
Task TASKID="task_201501262231_0008_m_000000" TASK_TYPE="MAP" START_TIME="1422286499934" SPLITS="/default-rack/hadoop" .
Task TASKID="task_201501262231_0008_m_000001" TASK_TYPE="MAP" START_TIME="1422286499935" SPLITS="/default-rack/hadoop" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201501262231_0008_m_000001" TASK_ATTEMPT_ID="attempt_201501262231_0008_m_000001_0" START_TIME="1422286499943" TRACKER_NAME="tracker_hadoop:localhost/127\.0\.0\.1:48864" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201501262231_0008_m_000001" TASK_ATTEMPT_ID="attempt_201501262231_0008_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1422286513408" HOSTNAME="/default-rack/hadoop" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(225)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(51602)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(94)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(118)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(8)][(MAP_INPUT_RECORDS)(Map input records)(8)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(180748288)][(SPILLED_RECORDS)(Spilled Records)(8)][(MAP_OUTPUT_BYTES)(Map output bytes)(96)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(450)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(140509184)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(677978112)][(COMBINE_INPUT_RECORDS)(Combine input records)(8)][(MAP_OUTPUT_RECORDS)(Map output records)(8)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(131)]}" .
Task TASKID="task_201501262231_0008_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1422286513608" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(225)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(51602)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(94)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(118)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(8)][(MAP_INPUT_RECORDS)(Map input records)(8)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(180748288)][(SPILLED_RECORDS)(Spilled Records)(8)][(MAP_OUTPUT_BYTES)(Map output bytes)(96)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(450)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(140509184)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(677978112)][(COMBINE_INPUT_RECORDS)(Combine input records)(8)][(MAP_OUTPUT_RECORDS)(Map output records)(8)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(131)]}" .
Task TASKID="task_201501262231_0008_r_000000" TASK_TYPE="REDUCE" START_TIME="1422286513610" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201501262231_0008_m_000000" TASK_ATTEMPT_ID="attempt_201501262231_0008_m_000000_0" START_TIME="1422286499939" TRACKER_NAME="tracker_hadoop:localhost/127\.0\.0\.1:48864" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201501262231_0008_m_000000" TASK_ATTEMPT_ID="attempt_201501262231_0008_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1422286514154" HOSTNAME="/default-rack/hadoop" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(299)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(51588)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(168)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(104)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(7)][(MAP_INPUT_RECORDS)(Map input records)(14)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(179785728)][(SPILLED_RECORDS)(Spilled Records)(7)][(MAP_OUTPUT_BYTES)(Map output bytes)(168)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2150)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(140509184)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(680013824)][(COMBINE_INPUT_RECORDS)(Combine input records)(14)][(MAP_OUTPUT_RECORDS)(Map output records)(14)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(131)]}" .
Task TASKID="task_201501262231_0008_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1422286514260" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(299)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(51588)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(168)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(104)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(7)][(MAP_INPUT_RECORDS)(Map input records)(14)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(179785728)][(SPILLED_RECORDS)(Spilled Records)(7)][(MAP_OUTPUT_BYTES)(Map output bytes)(168)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2150)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(140509184)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(680013824)][(COMBINE_INPUT_RECORDS)(Combine input records)(14)][(MAP_OUTPUT_RECORDS)(Map output records)(14)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(131)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201501262231_0008_r_000000" TASK_ATTEMPT_ID="attempt_201501262231_0008_r_000000_0" START_TIME="1422286513613" TRACKER_NAME="tracker_hadoop:localhost/127\.0\.0\.1:48864" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201501262231_0008_r_000000" TASK_ATTEMPT_ID="attempt_201501262231_0008_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1422286533727" SORT_FINISHED="1422286533828" FINISH_TIME="1422286535056" HOSTNAME="/default-rack/hadoop" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(144)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(216)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(51589)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(144)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(12)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(222)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(80117760)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(12)][(SPILLED_RECORDS)(Spilled Records)(15)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1490)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(33554432)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(686256128)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(15)]}" .
Task TASKID="task_201501262231_0008_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1422286535162" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(144)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(216)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(51589)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(144)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(12)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(222)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(80117760)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(12)][(SPILLED_RECORDS)(Spilled Records)(15)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1490)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(33554432)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(686256128)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(15)]}" .
Task TASKID="task_201501262231_0008_m_000002" TASK_TYPE="CLEANUP" START_TIME="1422286535165" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201501262231_0008_m_000002" TASK_ATTEMPT_ID="attempt_201501262231_0008_m_000002_0" START_TIME="1422286535170" TRACKER_NAME="tracker_hadoop:localhost/127\.0\.0\.1:48864" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201501262231_0008_m_000002" TASK_ATTEMPT_ID="attempt_201501262231_0008_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1422286567158" HOSTNAME="/default-rack/hadoop" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(51452)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(81915904)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(140)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(40370176)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(681058304)]}" .
Task TASKID="task_201501262231_0008_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1422286567328" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(51452)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(81915904)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(140)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(40370176)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(681058304)]}" .
Job JOBID="job_201501262231_0008" FINISH_TIME="1422286567329" JOB_STATUS="SUCCESS" FINISHED_MAPS="2" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(262)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(524)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(103190)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(222)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(15)][(MAP_INPUT_RECORDS)(Map input records)(22)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(360534016)][(SPILLED_RECORDS)(Spilled Records)(15)][(MAP_OUTPUT_BYTES)(Map output bytes)(264)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(281018368)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2600)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1357991936)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(262)][(MAP_OUTPUT_RECORDS)(Map output records)(22)][(COMBINE_INPUT_RECORDS)(Combine input records)(22)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(144)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(216)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(51589)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(144)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(12)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(222)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(80117760)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(12)][(SPILLED_RECORDS)(Spilled Records)(15)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(33554432)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1490)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(686256128)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(15)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(71577)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(2)][(DATA_LOCAL_MAPS)(Data-local map tasks)(2)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(21443)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(144)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(262)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(216)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(524)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(154779)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(144)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(12)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(222)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(15)][(MAP_INPUT_RECORDS)(Map input records)(22)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(222)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(440651776)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(12)][(SPILLED_RECORDS)(Spilled Records)(30)][(MAP_OUTPUT_BYTES)(Map output bytes)(264)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(314572800)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4090)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2044248064)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(262)][(MAP_OUTPUT_RECORDS)(Map output records)(22)][(COMBINE_INPUT_RECORDS)(Combine input records)(22)][(REDUCE_INPUT_RECORDS)(Reduce input records)(15)]}" .
