Meta VERSION="1" .
Job JOBID="job_201501272259_0001" JOBNAME="score" USER="hadoop" SUBMIT_TIME="1422371449786" JOBCONF="hdfs://192\.168\.23\.132:9000/home/hadoop/tmp/mapred/staging/hadoop/\.staging/job_201501272259_0001/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201501272259_0001" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201501272259_0001" LAUNCH_TIME="1422371465614" TOTAL_MAPS="3" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201501272259_0001_m_000004" TASK_TYPE="SETUP" START_TIME="1422371465855" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201501272259_0001_m_000004" TASK_ATTEMPT_ID="attempt_201501272259_0001_m_000004_0" START_TIME="1422371481669" TRACKER_NAME="tracker_hadoop:localhost/127\.0\.0\.1:59396" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201501272259_0001_m_000004" TASK_ATTEMPT_ID="attempt_201501272259_0001_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1422371494428" HOSTNAME="/default-rack/hadoop" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(51925)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(82055168)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(170)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(40370176)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(684425216)]}" .
Task TASKID="task_201501272259_0001_m_000004" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1422371494591" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(51925)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(82055168)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(170)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(40370176)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(684425216)]}" .
Job JOBID="job_201501272259_0001" JOB_STATUS="RUNNING" .
Task TASKID="task_201501272259_0001_m_000000" TASK_TYPE="MAP" START_TIME="1422371494637" SPLITS="/default-rack/hadoop" .
Task TASKID="task_201501272259_0001_m_000001" TASK_TYPE="MAP" START_TIME="1422371494640" SPLITS="/default-rack/hadoop" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201501272259_0001_m_000000" TASK_ATTEMPT_ID="attempt_201501272259_0001_m_000000_0" START_TIME="1422371494653" TRACKER_NAME="tracker_hadoop:localhost/127\.0\.0\.1:59396" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201501272259_0001_m_000000" TASK_ATTEMPT_ID="attempt_201501272259_0001_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1422371510634" HOSTNAME="/default-rack/hadoop" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(177)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(51982)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(46)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(25)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1)][(MAP_INPUT_RECORDS)(Map input records)(4)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(181800960)][(SPILLED_RECORDS)(Spilled Records)(1)][(MAP_OUTPUT_BYTES)(Map output bytes)(68)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(870)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(140509184)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(678457344)][(COMBINE_INPUT_RECORDS)(Combine input records)(4)][(MAP_OUTPUT_RECORDS)(Map output records)(4)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(131)]}" .
Task TASKID="task_201501272259_0001_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1422371510666" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(177)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(51982)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(46)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(25)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1)][(MAP_INPUT_RECORDS)(Map input records)(4)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(181800960)][(SPILLED_RECORDS)(Spilled Records)(1)][(MAP_OUTPUT_BYTES)(Map output bytes)(68)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(870)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(140509184)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(678457344)][(COMBINE_INPUT_RECORDS)(Combine input records)(4)][(MAP_OUTPUT_RECORDS)(Map output records)(4)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(131)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201501272259_0001_m_000001" TASK_ATTEMPT_ID="attempt_201501272259_0001_m_000001_0" START_TIME="1422371494656" TRACKER_NAME="tracker_hadoop:localhost/127\.0\.0\.1:59396" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201501272259_0001_m_000001" TASK_ATTEMPT_ID="attempt_201501272259_0001_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1422371510656" HOSTNAME="/default-rack/hadoop" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(177)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(51982)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(46)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(25)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1)][(MAP_INPUT_RECORDS)(Map input records)(4)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(176775168)][(SPILLED_RECORDS)(Spilled Records)(1)][(MAP_OUTPUT_BYTES)(Map output bytes)(68)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(940)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(140509184)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(677556224)][(COMBINE_INPUT_RECORDS)(Combine input records)(4)][(MAP_OUTPUT_RECORDS)(Map output records)(4)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(131)]}" .
Task TASKID="task_201501272259_0001_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1422371510669" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(177)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(51982)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(46)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(25)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1)][(MAP_INPUT_RECORDS)(Map input records)(4)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(176775168)][(SPILLED_RECORDS)(Spilled Records)(1)][(MAP_OUTPUT_BYTES)(Map output bytes)(68)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(940)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(140509184)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(677556224)][(COMBINE_INPUT_RECORDS)(Combine input records)(4)][(MAP_OUTPUT_RECORDS)(Map output records)(4)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(131)]}" .
Task TASKID="task_201501272259_0001_m_000002" TASK_TYPE="MAP" START_TIME="1422371510672" SPLITS="/default-rack/hadoop" .
Task TASKID="task_201501272259_0001_r_000000" TASK_TYPE="REDUCE" START_TIME="1422371510673" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201501272259_0001_m_000002" TASK_ATTEMPT_ID="attempt_201501272259_0001_m_000002_0" START_TIME="1422371510692" TRACKER_NAME="tracker_hadoop:localhost/127\.0\.0\.1:59396" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201501272259_0001_m_000002" TASK_ATTEMPT_ID="attempt_201501272259_0001_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1422371525235" HOSTNAME="/default-rack/hadoop" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(177)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(51982)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(46)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(25)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1)][(MAP_INPUT_RECORDS)(Map input records)(4)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(179445760)][(SPILLED_RECORDS)(Spilled Records)(1)][(MAP_OUTPUT_BYTES)(Map output bytes)(68)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(310)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(140509184)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(679964672)][(COMBINE_INPUT_RECORDS)(Combine input records)(4)][(MAP_OUTPUT_RECORDS)(Map output records)(4)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(131)]}" .
Task TASKID="task_201501272259_0001_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1422371525429" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(177)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(51982)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(46)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(25)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1)][(MAP_INPUT_RECORDS)(Map input records)(4)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(179445760)][(SPILLED_RECORDS)(Spilled Records)(1)][(MAP_OUTPUT_BYTES)(Map output bytes)(68)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(310)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(140509184)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(679964672)][(COMBINE_INPUT_RECORDS)(Combine input records)(4)][(MAP_OUTPUT_RECORDS)(Map output records)(4)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(131)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201501272259_0001_r_000000" TASK_ATTEMPT_ID="attempt_201501272259_0001_r_000000_0" START_TIME="1422371510697" TRACKER_NAME="tracker_hadoop:localhost/127\.0\.0\.1:59396" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201501272259_0001_r_000000" TASK_ATTEMPT_ID="attempt_201501272259_0001_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1422371530918" SORT_FINISHED="1422371531225" FINISH_TIME="1422371532683" HOSTNAME="/default-rack/hadoop" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(16)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(63)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(51909)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(16)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(75)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(94904320)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1)][(SPILLED_RECORDS)(Spilled Records)(3)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2420)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(40370176)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(685670400)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(3)]}" .
Task TASKID="task_201501272259_0001_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1422371532780" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(16)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(63)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(51909)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(16)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(75)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(94904320)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1)][(SPILLED_RECORDS)(Spilled Records)(3)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2420)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(40370176)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(685670400)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(3)]}" .
Task TASKID="task_201501272259_0001_m_000003" TASK_TYPE="CLEANUP" START_TIME="1422371532786" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201501272259_0001_m_000003" TASK_ATTEMPT_ID="attempt_201501272259_0001_m_000003_0" START_TIME="1422371532790" TRACKER_NAME="tracker_hadoop:localhost/127\.0\.0\.1:59396" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201501272259_0001_m_000003" TASK_ATTEMPT_ID="attempt_201501272259_0001_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1422371544749" HOSTNAME="/default-rack/hadoop" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(51925)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(78004224)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(130)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(40370176)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(680599552)]}" .
Task TASKID="task_201501272259_0001_m_000003" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1422371544948" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(51925)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(78004224)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(130)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(40370176)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(680599552)]}" .
Job JOBID="job_201501272259_0001" FINISH_TIME="1422371544949" JOB_STATUS="SUCCESS" FINISHED_MAPS="3" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(138)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(531)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(155946)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(75)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(3)][(MAP_INPUT_RECORDS)(Map input records)(12)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(538021888)][(SPILLED_RECORDS)(Spilled Records)(3)][(MAP_OUTPUT_BYTES)(Map output bytes)(204)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(421527552)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2120)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2035978240)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(393)][(MAP_OUTPUT_RECORDS)(Map output records)(12)][(COMBINE_INPUT_RECORDS)(Combine input records)(12)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(16)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(63)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(51909)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(16)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(75)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(94904320)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1)][(SPILLED_RECORDS)(Spilled Records)(3)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(40370176)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2420)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(685670400)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(3)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(71242)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(3)][(DATA_LOCAL_MAPS)(Data-local map tasks)(3)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(21986)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(16)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(138)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(63)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(531)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(207855)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(16)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(75)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(3)][(MAP_INPUT_RECORDS)(Map input records)(12)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(75)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(632926208)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1)][(SPILLED_RECORDS)(Spilled Records)(6)][(MAP_OUTPUT_BYTES)(Map output bytes)(204)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(461897728)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4540)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2721648640)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(393)][(MAP_OUTPUT_RECORDS)(Map output records)(12)][(COMBINE_INPUT_RECORDS)(Combine input records)(12)][(REDUCE_INPUT_RECORDS)(Reduce input records)(3)]}" .
