Meta VERSION="1" .
Job JOBID="job_201501262231_0007" JOBNAME="sort" USER="hadoop" SUBMIT_TIME="1422286029366" JOBCONF="hdfs://192\.168\.23\.132:9000/home/hadoop/tmp/mapred/staging/hadoop/\.staging/job_201501262231_0007/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201501262231_0007" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201501262231_0007" LAUNCH_TIME="1422286045016" TOTAL_MAPS="3" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201501262231_0007_m_000004" TASK_TYPE="SETUP" START_TIME="1422286045261" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201501262231_0007_m_000004" TASK_ATTEMPT_ID="attempt_201501262231_0007_m_000004_0" START_TIME="1422286060574" TRACKER_NAME="tracker_hadoop:localhost/127\.0\.0\.1:48864" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201501262231_0007_m_000004" TASK_ATTEMPT_ID="attempt_201501262231_0007_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1422286074296" HOSTNAME="/default-rack/hadoop" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(51223)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(81915904)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(130)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(40370176)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(671834112)]}" .
Task TASKID="task_201501262231_0007_m_000004" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1422286074313" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(51223)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(81915904)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(130)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(40370176)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(671834112)]}" .
Job JOBID="job_201501262231_0007" JOB_STATUS="RUNNING" .
Task TASKID="task_201501262231_0007_m_000000" TASK_TYPE="MAP" START_TIME="1422286074316" SPLITS="/default-rack/hadoop" .
Task TASKID="task_201501262231_0007_m_000001" TASK_TYPE="MAP" START_TIME="1422286074317" SPLITS="/default-rack/hadoop" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201501262231_0007_m_000000" TASK_ATTEMPT_ID="attempt_201501262231_0007_m_000000_0" START_TIME="1422286074330" TRACKER_NAME="tracker_hadoop:localhost/127\.0\.0\.1:48864" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201501262231_0007_m_000000" TASK_ATTEMPT_ID="attempt_201501262231_0007_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1422286099831" HOSTNAME="/default-rack/hadoop" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(160)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(51331)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(30)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(76)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(7)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(113012736)][(SPILLED_RECORDS)(Spilled Records)(7)][(MAP_OUTPUT_BYTES)(Map output bytes)(56)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(11140)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(131596288)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(686501888)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(7)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(130)]}" .
Task TASKID="task_201501262231_0007_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1422286100026" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(160)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(51331)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(30)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(76)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(7)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(113012736)][(SPILLED_RECORDS)(Spilled Records)(7)][(MAP_OUTPUT_BYTES)(Map output bytes)(56)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(11140)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(131596288)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(686501888)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(7)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(130)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201501262231_0007_m_000001" TASK_ATTEMPT_ID="attempt_201501262231_0007_m_000001_0" START_TIME="1422286074344" TRACKER_NAME="tracker_hadoop:localhost/127\.0\.0\.1:48864" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201501262231_0007_m_000001" TASK_ATTEMPT_ID="attempt_201501262231_0007_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1422286099835" HOSTNAME="/default-rack/hadoop" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(147)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(51301)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(17)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(46)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(4)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(187793408)][(SPILLED_RECORDS)(Spilled Records)(4)][(MAP_OUTPUT_BYTES)(Map output bytes)(32)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(8550)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(140509184)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(679624704)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(4)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(130)]}" .
Task TASKID="task_201501262231_0007_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1422286100030" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(147)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(51301)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(17)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(46)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(4)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(187793408)][(SPILLED_RECORDS)(Spilled Records)(4)][(MAP_OUTPUT_BYTES)(Map output bytes)(32)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(8550)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(140509184)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(679624704)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(4)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(130)]}" .
Task TASKID="task_201501262231_0007_m_000002" TASK_TYPE="MAP" START_TIME="1422286100031" SPLITS="/default-rack/hadoop" .
Task TASKID="task_201501262231_0007_r_000000" TASK_TYPE="REDUCE" START_TIME="1422286100032" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201501262231_0007_m_000002" TASK_ATTEMPT_ID="attempt_201501262231_0007_m_000002_0" START_TIME="1422286100038" TRACKER_NAME="tracker_hadoop:localhost/127\.0\.0\.1:48864" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201501262231_0007_m_000002" TASK_ATTEMPT_ID="attempt_201501262231_0007_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1422286114218" HOSTNAME="/default-rack/hadoop" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(139)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(51291)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(9)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(36)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(3)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(180592640)][(SPILLED_RECORDS)(Spilled Records)(3)][(MAP_OUTPUT_BYTES)(Map output bytes)(24)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(500)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(140509184)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(679669760)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(3)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(130)]}" .
Task TASKID="task_201501262231_0007_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1422286114363" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(139)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(51291)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(9)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(36)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(3)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(180592640)][(SPILLED_RECORDS)(Spilled Records)(3)][(MAP_OUTPUT_BYTES)(Map output bytes)(24)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(500)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(140509184)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(679669760)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(3)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(130)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201501262231_0007_r_000000" TASK_ATTEMPT_ID="attempt_201501262231_0007_r_000000_0" START_TIME="1422286100053" TRACKER_NAME="tracker_hadoop:localhost/127\.0\.0\.1:48864" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201501262231_0007_r_000000" TASK_ATTEMPT_ID="attempt_201501262231_0007_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1422286119893" SORT_FINISHED="1422286120058" FINISH_TIME="1422286121283" HOSTNAME="/default-rack/hadoop" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(81)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(146)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(51290)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(81)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(13)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(158)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(83570688)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(14)][(SPILLED_RECORDS)(Spilled Records)(14)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1680)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(58195968)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(692359168)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(14)]}" .
Task TASKID="task_201501262231_0007_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1422286121340" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(81)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(146)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(51290)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(81)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(13)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(158)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(83570688)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(14)][(SPILLED_RECORDS)(Spilled Records)(14)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1680)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(58195968)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(692359168)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(14)]}" .
Task TASKID="task_201501262231_0007_m_000003" TASK_TYPE="CLEANUP" START_TIME="1422286121343" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201501262231_0007_m_000003" TASK_ATTEMPT_ID="attempt_201501262231_0007_m_000003_0" START_TIME="1422286121346" TRACKER_NAME="tracker_hadoop:localhost/127\.0\.0\.1:48864" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201501262231_0007_m_000003" TASK_ATTEMPT_ID="attempt_201501262231_0007_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1422286134410" HOSTNAME="/default-rack/hadoop" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(51223)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(81940480)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(120)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(40370176)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(680534016)]}" .
Task TASKID="task_201501262231_0007_m_000003" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1422286134652" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(51223)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(81940480)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(120)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(40370176)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(680534016)]}" .
Job JOBID="job_201501262231_0007" FINISH_TIME="1422286134653" JOB_STATUS="SUCCESS" FINISHED_MAPS="3" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(56)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(446)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(153923)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(158)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(14)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(481398784)][(SPILLED_RECORDS)(Spilled Records)(14)][(MAP_OUTPUT_BYTES)(Map output bytes)(112)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(412614656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(20190)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2045796352)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(390)][(MAP_OUTPUT_RECORDS)(Map output records)(14)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(81)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(146)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(51290)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(81)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(13)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(158)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(83570688)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(14)][(SPILLED_RECORDS)(Spilled Records)(14)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(58195968)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1680)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(692359168)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(14)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(91958)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(3)][(DATA_LOCAL_MAPS)(Data-local map tasks)(3)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(21230)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(81)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(56)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(146)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(446)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(205213)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(81)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(13)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(158)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(14)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(158)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(564969472)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(14)][(SPILLED_RECORDS)(Spilled Records)(28)][(MAP_OUTPUT_BYTES)(Map output bytes)(112)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(470810624)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(21870)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2738155520)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(390)][(MAP_OUTPUT_RECORDS)(Map output records)(14)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(14)]}" .
